[gd_scene load_steps=3 format=3 uid="uid://bl4pm6t7nvsc3"]

[ext_resource type="Script" uid="uid://bwtsikidnp05k" path="res://scripts/menu.gd" id="1_olqie"]

[sub_resource type="LabelSettings" id="LabelSettings_ttpff"]
font_color = Color(1, 0, 0, 1)

[node name="Menu" type="Node"]
script = ExtResource("1_olqie")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -62.5
offset_right = 71.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="GameSettingsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Settings:"

[node name="WaitTimeLabel" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Warning: minimax depth over 3 may have long wait times."
label_settings = SubResource("LabelSettings_ttpff")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MinimaxDepthLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Minimax Depth:   3"

[node name="MinimaxDepthSlider" type="HSlider" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 6.0
value = 3.0
rounded = true

[node name="PruningCheckBox" type="CheckButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Enable Pruning"

[node name="CenterPositionsCheckButton" type="CheckButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Enable Center Positions"

[node name="IterativeDepthCheckButton" type="CheckButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Enable Iterative Depth"

[node name="DebugCheckButton" type="CheckButton" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Debug Enabled"

[node name="InfoButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Info"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/MinimaxDepthSlider" to="." method="_on_minimax_depth_slider_value_changed"]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/PruningCheckBox" to="." method="_on_pruning_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/CenterPositionsCheckButton" to="." method="_on_center_positions_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/IterativeDepthCheckButton" to="." method="_on_iterative_depth_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/VBoxContainer/DebugCheckButton" to="." method="_on_debug_check_button_toggled"]
[connection signal="pressed" from="VBoxContainer/InfoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
